<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Animation Example</title>
  </head>
  <style media="screen">
    * {
      font-family: sans-serif;
    }

    #contain {
      position: relative;
      width: 600px;
      height: 200px;
      background-color: pink;
    }

    #sqr {
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: yellow;
    }
  </style>
  <body>
    <h2>Example: Animating an Image File (instead of a circle or square...)</h2>
    <div id="contain">
      <div id="sqr">
        <img src="face.v01.png" alt="face_image" width="40px" height="40px">
        <!-- Your image file goes inside this div. Use the img tag above, and resize the div containing the image to your own specifications. You will also need to tweak the numbers below inside your slide() function to be sure it moves along the edges of the bounding div called "contain."  -->
      </div>
    </div>

    <p>In this example, the face you see is a .png image file and all colored boxes are div elements.</p>
    <p>The yellow div contains an image, and the yellow div is contained inside the pink div. The pink div acts like the canvas elements we used in class.</p>
    <p>The inner div is yellow to show that <em>the image file is contained in its own div.</em></p>
    <h5>Some Ways to Personalize this for your Final Website:</h5>
    <ul>
      <li>Replace the image of the face with your own.</li>
      <li>Resize both divs to your own preference.</li>
      <li>Reposition the divs somewhere else on your page.</li>
      <li>Remove the yellow color in the styling.</li>
      <li>Change or remove the color of the pink div.</li>
      <li>You can even embed a hero-image inside your outer div!</li>
      <li>Make the inner div (image) move like we did in class; make it bounce up and down, or off each of the "walls."</li>
      <li>Use the JavaScript logic we learned in class to do stuff like this.</li>
    </ul>


    <script>
      window.onload = function() {
      var t = setInterval(slide, 5);

      var box = document.getElementById('sqr');
      var left = 0,
      top = 0;

      function slide() {
        var pos1 = [parseInt(box.style.left || 0), parseInt(box.style.top || 0)]

        // console.log(pos1);
        if (pos1[0] == 0 && pos1[1] == 0) { //Top left, go right
          left = 1;
          top = 0;
        } else if (pos1[0] == 560 && pos1[1] == 0) { //Top right, go down
          left = 0;
          top = 1;
        } else if (pos1[0] == 560 && pos1[1] == 160) { //Bottom right, go left
          left = -1;
          top = 0;
        } else if (pos1[0] == 0 && pos1[1] == 160) { //Bottom left, go up
          left = 0;
          top = -1;
        }
        box.style.left = (parseInt(box.style.left || 0) + left) + "px";
        box.style.top = (parseInt(box.style.top || 0) + top) + "px";
      }
    }
    </script>

  </body>
</html>
